{
  "name": "lune-support-app",
  "version": "1.0.0",
  "private": true,
  "main": "expo/AppEntry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "build:apk": "npx eas-cli build --platform android --profile preview",
    "build:aab": "npx eas-cli build --platform android --profile production",
    "doctor": "expo-doctor"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "^57.0.2",
    "expo-status-bar": "~57.0.0",
    "react": "19.2.3",
    "react-native": "^0.86.0",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "expo-doctor": "^1.17.11"
  }
}
